# 最新版本

3.1.7

优化布局,顶栏缩减杂项
新增开屏图,视频启动页
删除侧滑栏不必要项目

---------------

# 历史版本

3.1.6
（本次更新时间为2019.3.23 下午2点）
1.新增软件视频启动页,炫酷咩!
2.新增“彩蛋“,打开软件寻找吧!
3.全页面优化,修复一些小的BUG.

---------------

3.1.5官方下载
（本次更新时间为2019.3.12 凌晨5点)
本次更新可谓是下了血本!整合大部分实用功能
1.新增全能工具箱,汇集多种小工具省时又省力!
2.新增全网代刷,QQ会员,抖音,微博粉丝等全场2折起刷!
3新增网页聚合,精挑细选了几款常用的功能网页
4.顶部导航栏优化成搜索🔍框,可直接搜索在线影视
5.捐赠页面UI重置,欢迎各位小伙伴支持
6.左侧的“关于“与“退出“移到右侧!体验感更好!
7.全页面优化,修复一些小的BUG,删除了一些不必要的功能!

---------------

3.1.4官方下载
（本次更新时间为2019.3.11 上午12点）
1.新增皮皮影院，全网清爽免费看最新电影
2.更新弹窗优化更加清爽
3.导航栏天气☁️,内容优化
4.侧边导航栏透明化！欢迎下载更新

---------------

3.1.3官方下载
（本次更新时间为2019.3.10 凌晨4点）
1.添加X5内核,使应用更加流畅
2.添加在线更新,新版本发布后自动弹窗提醒
3.新增导航栏天气☁️,无论晴天下雨我都陪着你
4.页面图标优化，修复一些BUG

---------------

3.1.2
（本次更新时间为2019.3.8 晚上9点）
1.修改捐赠算法，点击即可直接跳转支付宝转账页面（之前为手动）
2.修改视频播放不了的问题（闪退问题）
3.修改页面复制链接软件卡死（闪退问题）
2.页面图标优化，修复一些BUG

---------------

3.1.1
（本次更新时间为2019.3.8 下午5点）
1.新增在线音乐工具包
2.页面图标优化，修复一些BUG

---------------

3.1
（本次更新时间为2019.3.8 下午1点）
1.软件右上角添加了app登录时获取不了密码的解决办法
4.修复一些BUG

---------------

3.0
（本次更新时间为2019.3.8 上午10点）
1.添加粉丝群
2.软件内部更新迭代
3.添加刷新页面
4.修复一些BUG

---------------

2.0
（本次更新时间为2019.3.8 凌晨1点）
1.大的框架的搭建

1.0
大学时代自娱自乐等一款应用,自己看着还比较有趣
